# WiseReminder

./: .gitignore  README.md  WiseReminder.sln  compose.yaml
src/WiseReminder.Application/: ApplicationExtensions.cs  GlobalUsings.cs  WiseReminder.Application.csproj
src/WiseReminder.Application/Abstractions/AutoMapper/: AuthorProfile.cs  CategoryProfile.cs  QuoteProfile.cs
src/WiseReminder.Application/Abstractions/Caching/: ICacheService.cs
src/WiseReminder.Application/Abstractions/Encryption/: IEncryptService.cs
src/WiseReminder.Application/Abstractions/JWT/: IJwtService.cs
src/WiseReminder.Application/Abstractions/Logging/: SerilogPipeline.cs
src/WiseReminder.Application/Abstractions/Mappers/: AuthorMapper.cs  CategoryMapper.cs  QuoteMapper.cs  UserMapper.cs
src/WiseReminder.Application/Abstractions/Mapping/: AuthorToDtoMapper.cs  CategoryToDtoMapper.cs  QuoteToDtoMapper.cs  UserToDtoMapper.cs
src/WiseReminder.Application/Abstractions/MediatR/: ICommand.cs  ICommandHandler.cs  ICommandQuery.cs  ICommon.cs  IQuery.cs  IQueryHandler.cs
src/WiseReminder.Application/Abstractions/Repository/: IUnitOfWork.cs
src/WiseReminder.Application/Abstractions/Translation/: ITranslationService.cs
src/WiseReminder.Application/Authors/: AuthorDto.cs  AuthorVm.cs
src/WiseReminder.Application/Authors/AdminCreateAuthor/: AdminCreateAuthorCommand.cs  AdminCreateAuthorHandler.cs
src/WiseReminder.Application/Authors/AdminDeleteAuthor/: AdminDeleteAuthorCommand.cs  AdminDeleteAuthorHandler.cs
src/WiseReminder.Application/Authors/AdminUpdateAuthor/: AdminUpdateAuthorCommand.cs  AdminUpdateAuthorHandler.cs
src/WiseReminder.Application/Authors/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/WiseReminder.Application/Authors/CreateAuthorAsAdmin/: CreateAuthorAsAdminCommand.cs  CreateAuthorAsAdminCommandHandler.cs
src/WiseReminder.Application/Authors/CreateAuthorAsUser/: CreateAuthorAsAdminCommand.cs  CreateAuthorAsAdminCommandHandler.cs
src/WiseReminder.Application/Authors/CreateAuthorByAdmin/: CreateAuthorByAdminCommand.cs  CreateAuthorByAdminHandler.cs
src/WiseReminder.Application/Authors/CreateAuthorByUser/: CreateAuthorByUserCommand.cs  CreateAuthorByUserHandler.cs
src/WiseReminder.Application/Authors/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/WiseReminder.Application/Authors/DeleteAuthorAsAdmin/: DeleteAuthorAsAdminCommand.cs  DeleteAuthorAsAdminCommandHandler.cs
src/WiseReminder.Application/Authors/DeleteAuthorAsUser/: DeleteAuthorAsUserCommand.cs  DeleteAuthorAsUserCommandHandler.cs
src/WiseReminder.Application/Authors/DeleteAuthorByAdmin/: DeleteAuthorByAdminCommand.cs  DeleteAuthorByAdminHandler.cs
src/WiseReminder.Application/Authors/DeleteAuthorByUser/: DeleteAuthorByUserCommand.cs  DeleteAuthorByUserHandler.cs
src/WiseReminder.Application/Authors/DeleteAuthorWhenUserDeleted/: DeleteAuthorWhenUserDeletedHandler.cs
src/WiseReminder.Application/Categories/: CategoryDto.cs  CategoryVm.cs
src/WiseReminder.Application/Quotes/: QuoteDto.cs  QuoteVm.cs
src/WiseReminder.Application/Reactions/: ReactionStat.cs
src/WiseReminder.Application/Users/: UserDto.cs
src/WiseReminder.Domain/: GlobalUsings.cs  WiseReminder.Domain.csproj
src/WiseReminder.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
src/WiseReminder.Domain/Authors/: Author.cs  AuthorBiography.cs  AuthorDateOfBirth.cs  AuthorDateOfDeath.cs  AuthorDeletedEvent.cs  AuthorDetails.cs  AuthorErrors.cs  AuthorName.cs  AuthorService.cs  Biography.cs  IAuthorRepository.cs  IAuthorService.cs
src/WiseReminder.Domain/Categories/: Category.cs  CategoryDeletedEvent.cs  CategoryDescription.cs  CategoryDetails.cs  CategoryErrors.cs  CategoryName.cs  CategoryService.cs  Description.cs  ICategoryRepository.cs  ICategoryService.cs
src/WiseReminder.Domain/Quotes/: IQuoteRepository.cs  IQuoteService.cs  Quote.cs  QuoteDate.cs  QuoteDetails.cs  QuoteErrors.cs  QuoteService.cs  QuoteText.cs  Text.cs
src/WiseReminder.Domain/Reactions/: IReactionRepository.cs  IsLike.cs  Reaction.cs  ReactionErrors.cs
src/WiseReminder.Domain/Shared/: Date.cs  DateErrors.cs
src/WiseReminder.Domain/Users/: HashedPassword.cs  IUserRepository.cs  Login.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserDeletedEvent.cs  UserErrors.cs  Username.cs
src/WiseReminder.Infrastructure/: GlobalUsings.cs  InfrastructureExtensions.cs  WiseReminder.Infrastructure.csproj
src/WiseReminder.Infrastructure/Caching/: CacheService.cs  ICacheService.cs  PrivateResolver.cs  QuoteConverter.cs
src/WiseReminder.Infrastructure/Configurations/: AuthorConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  QuoteConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
src/WiseReminder.Infrastructure/Data/: AppDbContext.cs  DbErrors.cs
src/WiseReminder.Infrastructure/Encryption/: EncryptService.cs
src/WiseReminder.Infrastructure/JWT/: IJwtService.cs  JwtService.cs
src/WiseReminder.Infrastructure/Migrations/: 20241107071753_Initial.Designer.cs  20241107111433_Initial.Designer.cs  20241107111433_Initial.cs  20241217173910_Initial.Designer.cs  20241217173910_Initial.cs  20241228230506_Initial.Designer.cs  20241228230506_Initial.cs  20250102175104_Initial.Designer.cs  20250102175104_Initial.cs  20250105015708_Initial.Designer.cs  20250105015708_Initial.cs  20250110101432_Initial.Designer.cs  20250110101432_Initial.cs  AppDbContextModelSnapshot.cs
src/WiseReminder.Infrastructure/Repositories/: AuthorRepository.cs  CachedQuoteRepository.cs  CategoryRepository.cs  QuoteRepository.cs  ReactionRepository.cs  RepositoryExtensions.cs  UserRepository.cs
src/WiseReminder.Infrastructure/Seeding/: AuthorSeed.cs  AuthorSeed.sql  CategorySeed.cs  CategorySeed.sql  QuoteSeed.cs  QuoteSeed.sql
src/WiseReminder.Infrastructure/Translation/: TranslationService.cs
tests/WiseReminder.ArchitectureTests/: GlobalUsings.cs  SealedModificatorTests.cs  WiseReminder.ArchitectureTests.csproj
(+461 files in other folders)
