<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WiseReminder.Application\WiseReminder.Application.csproj"/>
        <ProjectReference Include="..\..\src\WiseReminder.Domain\WiseReminder.Domain.csproj"/>
        <ProjectReference Include="..\..\src\WiseReminder.Infrastructure\WiseReminder.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\WiseReminder.WebAPI\WiseReminder.WebAPI.csproj"/>
        <ProjectReference Include="..\WiseReminder.Domain.UnitTests\WiseReminder.Domain.UnitTests.csproj"/>
        <ProjectReference Include="..\WiseReminder.WebAPI.IntegrationTests\WiseReminder.WebAPI.IntegrationTests.csproj"/>
    </ItemGroup>

</Project>
